<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLondonTrip</title>
</head>
<body>
    <!-- intestazione -->
    <header>
        <h1>Il Mio Viaggio a Londra</h1>
        <img src="./img/img_1.jpg" alt="London ferris wheel">
        <img src="./img/img_2.jpg" alt="London Skyline 1">
        <img src="./img/img_3.jpg" alt="London Skyline 2">
    </header>
    <hr>
    <main>
        <section class="expencies"></section>
    </main>
</body>
</html>